<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CS3403 Assignment 3</title>
    <style>
        body {
            background: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif")
        }

        .heads {
            background-color: transparent;
            width: 100%;
            text-align: center;
        }

        .head {
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            white-space: nowrap;
        }

        .button2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .a {
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <span class="button">
        <a class="button1" href="assignment3.html" target="_blank" style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                << Go to previous assignment << </marquee>
        </a>
        <div class="a">Assignment 1</div>
        <a class="button2" href="assignment3.html" target="_blank" style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                >> Go to next assignment >>
            </marquee>
        </a>
    </span>
    <center style="margin-top: 20vh;">
        <div class="heads">
            <h1 class="head">This is heading 1.</h1>
            <h2 class="head">This is heading 2.</h2>
            <h3 class="head">This is heading 3.</h3>
            <h4 class="head">This is heading 4.</h4>
            <h5 class="head">This is heading 5.</h5>
            <h6 class="head">This is heading 6.</h6>
        </div>
    </center>
</body>

</html>